<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Facebook Wannabe Website</title>
    </head>
    <body>
        <link rel="stylesheet" type ="text/css" href="js/style.css"></script>
        <div id="container">
            <div id="header">
                <div id="div_facebook_text">
                    <span id="facebook_text">facebook</span>
                </div>
                <div id="div_login">
                    <tr>
                        <table id="table_login">
                            <tbody>
                                <tr>
                                    <td class="login_text_style">
                                        Email or Phone
                                    </td>
                                    <td class="login_text_style">
                                        Password
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" name="username">
                                    </td>
                                    <td>
                                        <input type="text" name="password">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tr>
                </div>
            </div>
            <div id="middle">
                Middle
            </div>
            <div id="bottom">
                Bottom
            </div>
        </div>
        
    </body>
<html>